C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\bin\Debug\net6.0\Delegate-task-2.exe
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\bin\Debug\net6.0\Delegate-task-2.deps.json
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\bin\Debug\net6.0\Delegate-task-2.runtimeconfig.json
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\bin\Debug\net6.0\Delegate-task-2.dll
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\bin\Debug\net6.0\Delegate-task-2.pdb
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.csproj.AssemblyReference.cache
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.AssemblyInfoInputs.cache
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.AssemblyInfo.cs
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.dll
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\refint\Delegate-task-2.dll
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.pdb
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\Delegate-task-2.genruntimeconfig.cache
C:\Users\ca.r215.07\source\repos\Delegate-task-2\Delegate-task-2\obj\Debug\net6.0\ref\Delegate-task-2.dll
